# RestaurantAndroidApp

./: BrandNewVien.txt  README  README.md  VienHo.txt  d  time.txt  vcs.xml
MelbIcon/app/: build.gradle  fabric.properties  google-services.json
MelbIcon/app/src/androidTest/java/icon/melb/melbicon/: ExampleInstrumentedTest.java
MelbIcon/app/src/main/: AndroidManifest.xml
MelbIcon/app/src/main/java/icon/melb/melbicon/: Constants.java  FireBaseUtils.java  GoogleCheckoutActivity.java  IngredientViewAdapter.java  Item.java  ItemInfo.java  KitchenOrder.java  Kitchen_page.java  MainActivity.java  MainMenu.java  MenuItem.java  Order.java  OrderAdapter.java  OrderItem.java  Payment.java  PaymentAdapter.java  PaymentDetails.java  PaymentOrders.java  PaymentsUtil.java  RecyclerViewAdapter.java  RetrieveImageTask.java  Status.java  StatusAdapter.java  StatusPaymentAdapter.java  StatusView.java  Tab1_Specials.java  Tab2_Starters.java  Tab3_Mains.java  Tab4_Sides.java  Tab5_Dessert.java  (+4 more)
MelbIcon/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
MelbIcon/app/src/main/res/layout/: activity_kitchen_page.xml  activity_main.xml  activity_main_menu.xml  activity_order_list.xml  activity_payment.xml  activity_payment_details.xml  activity_status_view.xml  activity_wait_screen.xml  card_item.xml  customtab.xml  ingredient.xml  item_list.xml  item_onclick_dialog.xml  payment_list.xml  request_assistance_overlay.xml  status_list_header.xml  tab1__specials.xml  tab2__starters.xml  tab3__mains.xml  tab4__sides.xml  tab5__dessert.xml  tab6__drinks.xml  view_order.xml  view_order_dialog.xml
MelbIcon/app/src/main/res/layout-land/: activity_wait_screen.xml
MelbIcon/app/src/main/res/layout-v26/: activity_payment.xml
MelbIcon/app/src/main/res/menu/: menu_main_menu.xml
MelbIcon/app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
(+45 files in other folders)
