[33mcommit 36a9f3d18db1b4d567a060c3bbbcb428286aa9bd[m[33m ([m[1;36mHEAD -> [m[1;32mVienBranch[m[33m, [m[1;31morigin/VienBranch[m[33m)[m
Author: Vien Ho <mienviendn96@gmail.com>
Date:   Mon Dec 3 15:42:51 2018 +1100

    Updated

[33mcommit da4474868325a9d88c486f6e6f97838f8f0be187[m
Author: Vien Ho <mienviendn96@gmail.com>
Date:   Mon Dec 3 13:13:55 2018 +1100

    Updated submit click event

[33mcommit fffcd989f220384d278c168ba5319d9b3985b012[m
Author: Vien Ho <mienviendn96@gmail.com>
Date:   Mon Dec 3 12:55:07 2018 +1100

    Updated 3/12/2018

[33mcommit e1c2ac3cbaa9fcb29dbeeb788f525118c468a225[m
Merge: a5f1f54 5bdfbe5
Author: Vien Ho <mienviendn96@gmail.com>
Date:   Mon Nov 5 17:42:16 2018 +1100

    Merge branch 'VienBranch' of bitbucket.org:appcrewDSV/restaurantapp into VienBranch

[33mcommit a5f1f54284f4ce64c705ca4e90c1ca30f97362ef[m
Author: Vien Ho <mienviendn96@gmail.com>
Date:   Mon Nov 5 17:37:33 2018 +1100

    Latest Updated

[33mcommit 5bdfbe575eb07ff26bae5ca88341847ba4653ec8[m
Author: Vien Ho <mienviendn96@gmail.com>
Date:   Mon Nov 5 00:32:02 2018 +1100

    Updated

[33mcommit 471815ef20ca10aa00e7629a9bb1d8b44f816d23[m
Author: Vien Ho <mienviendn96@gmail.com>
Date:   Mon Nov 5 00:21:31 2018 +1100

    Firebase structure updated

[33mcommit a794dba785ed7a25390d50a3edb6254456bdfc66[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Wed Oct 24 11:17:35 2018 +1100

    presentation build

[33mcommit db3e6ae7b1cfc79bb5ce234624117a52c54d33af[m
Merge: 24ea41f de221e5
Author: Dante <dante.vacirca1@gmail.com>
Date:   Wed Oct 24 06:09:27 2018 +1100

    merging

[33mcommit 24ea41f4f443abc78db88113805279c80631b79e[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Wed Oct 24 06:07:02 2018 +1100

    all stylings complete

[33mcommit ebeab9d5d3faaddd2d308310317a9b030354156e[m
Merge: f902192 c77522d
Author: Dante <dante.vacirca1@gmail.com>
Date:   Wed Oct 24 03:39:21 2018 +1100

    Merge branch 'VienBranch' of bitbucket.org:appcrewDSV/restaurantapp into VienBranch

[33mcommit f902192cc9807224e644180bfd9e51d8b305e460[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Wed Oct 24 03:38:56 2018 +1100

    view order button is red, icon added, + layout tweaks

[33mcommit c77522d860756a5440ada7cec70ca7c9756a8042[m
Author: Vien Ho <mienviendn96@gmail.com>
Date:   Wed Oct 24 03:17:21 2018 +1100

    Improve loading data in MainActivity

[33mcommit a4eb8841babffe61361de5667033c3eb7ae5add6[m
Author: Vien Ho <mienviendn96@gmail.com>
Date:   Tue Oct 23 01:35:01 2018 +1100

    Redesign layout for Nexus 7

[33mcommit 25a3776fd7b42e06d51c7a7f7021ab20abf7bd87[m
Merge: 0be5fd1 cda58f3
Author: Vien Ho <mienviendn96@gmail.com>
Date:   Mon Oct 22 22:04:24 2018 +1100

    Merge remote-tracking branch 'origin/master' into VienBranch

[33mcommit de221e5018ea370351f12af5de4bd27e71e8a446[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Wed Oct 3 10:33:43 2018 +1000

    test

[33mcommit cda58f3af156fde252e91773e4330fc96323f7bc[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 247a58b 73ec6b0
Author: Dante <dante.vacirca1@gmail.com>
Date:   Tue Oct 2 22:53:02 2018 +1000

    Merge branch 'DV'

[33mcommit 73ec6b094ad609b6c73227cb2426e7a4be342db0[m[33m ([m[1;31morigin/backupBranch[m[33m, [m[1;31morigin/DV[m[33m)[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Tue Oct 2 22:48:03 2018 +1000

    added validation for submitting orders without order items

[33mcommit 247a58be5d2898c37e91f0b2eadc0cd6eea508c4[m
Merge: a134ebb 4c4dd3b
Author: Vien Ho <mienviendn96@gmail.com>
Date:   Tue Oct 2 22:38:54 2018 +1000

    Merge Vien-DV-Vien

[33mcommit a134ebbe55488811ab9c89b5bde096c17735110a[m[33m ([m[1;31morigin/Vien-DV-Vien[m[33m, [m[1;32mVien-DV-Vien[m[33m)[m
Author: Vien Ho <mienviendn96@gmail.com>
Date:   Tue Oct 2 22:16:25 2018 +1000

    cardView scaleType, onClick the whole cardView, xml focus on parent layout

[33mcommit 526a9b5e9f802c80ba1c22a3ac527a4d4a159837[m[33m ([m[1;32mVien-DV[m[33m)[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Tue Oct 2 17:01:14 2018 +1000

    Payment Status Adapter displaying corectly, Order Confirmation Toast Added, 'IF' condition implemented in Main menu to evaluate whether a menuItem is to be displayed, based on availability in FireBase.

[33mcommit 113fdb22492debddb19e7cf372a99f32e7f26116[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Tue Oct 2 00:11:17 2018 +1000

    Paypal payment implemented into Vien-DV branch

[33mcommit fb80fbd5316f80dd4b1d542941f1bc53e0529680[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Mon Oct 1 23:45:38 2018 +1000

    test

[33mcommit e1ff2d141c875f9015c4eed1ba030b278815443a[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Mon Oct 1 23:35:42 2018 +1000

    Status Screen Displays Order header and does not crash when no Items are added

[33mcommit d9dc098641c0a8eeb2c9feae2f9d032a8ca81f2e[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Mon Oct 1 22:52:11 2018 +1000

     ERROR - java.lang.NullPointerException: Attempt to read from field ... on a null object reference

[33mcommit 3692608c4450ed78af6cfdf2d7395e85ac1efd35[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Sun Sep 30 23:44:10 2018 +1000

    fixed bitmap serializable passing error.  All navigation functioning, but the database on main menu keeps loading from fresh.  Need to implement some kind of caching, or, saving of state.

[33mcommit e7fc60a5d4b846bb91016ef11f5d7d5ee92c5ff5[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Sun Sep 30 23:07:03 2018 +1000

    merged DV_branch to this branch. Wait Screen, Status and Finalise Bill added

[33mcommit 421f306defe8fbae8bfb4aff897d6aca26f17070[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Sun Sep 30 22:13:28 2018 +1000

    test

[33mcommit 903bc7f2b80cecb9fe694c73baff8ecc19e3a6bf[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Sun Sep 30 22:08:21 2018 +1000

    no changes

[33mcommit 6ef6a44fd47cdc25c36103da9cf63e0d172e6e5d[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Sun Sep 30 14:44:41 2018 +1000

    added signalgraph.png

[33mcommit daa440f33a8775fa0ebe49e70bd70392906d441f[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Sun Sep 30 13:43:43 2018 +1000

    merged tab xml files and added view order bar to main menu to be static. Home and request assistance button incomplete

[33mcommit 0be5fd1b0edf327ae39b35506ad9dc53112da9d2[m
Author: Vien Ho <mienviendn96@gmail.com>
Date:   Fri Sep 28 00:00:44 2018 +1000

    Deleted non-sense file

[33mcommit 69518fea38fe90664b2334207c5633cef7fec97e[m
Author: Vien Ho <mienviendn96@gmail.com>
Date:   Thu Sep 27 23:53:29 2018 +1000

    Completed ViewOrder and IngredientView and functionality

[33mcommit dbf1ba1f1bf20024b7127ba231fe74f5fdfab22c[m
Author: Vien Ho <mienviendn96@gmail.com>
Date:   Thu Sep 27 10:42:15 2018 +1000

    Updated Order object, Loaded data from MainMenu, Access Order through static attribute orders

[33mcommit 9da6cea757b0284530cdac317c3a518a33a917c8[m
Author: Vien Ho <mienviendn96@gmail.com>
Date:   Thu Sep 27 02:14:44 2018 +1000

    Loaded data from firebase successfully and set on Item click, pass order to other activities

[33mcommit 9fb42e8fab2393c1d19c5054634467228d606389[m
Author: Vien Ho <mienviendn96@gmail.com>
Date:   Wed Sep 26 13:13:01 2018 +1000

    Updated Menu from Firebase

[33mcommit 33a3ccc9352221cde30b187e098d6d93876777df[m
Author: Vien Ho <mienviendn96@gmail.com>
Date:   Sat Sep 22 19:08:49 2018 +1000

    Main Menu and View Order Dialog added

[33mcommit 4c4dd3b62574ea142989a5bc5849cde30ccead43[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Fri Sep 21 17:11:05 2018 +1000

    added startersicon.png

[33mcommit ae4c35bd0fe65642c7a2f04e6691a3c63f985fc0[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Wed Sep 19 17:32:53 2018 +1000

    added dessert image

[33mcommit 49106ca7eed9723545e90d58254f38b9d9a32543[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Wed Sep 19 16:16:26 2018 +1000

    changes androidpay image name

[33mcommit 64bb4b48abb8f637d153857c2bc8a1fda7d6a449[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Wed Sep 19 02:29:05 2018 +1000

    added payment images

[33mcommit a00ca382ec832950e61c6ceba04ef4059a14a1d2[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Wed Sep 19 01:33:59 2018 +1000

    added home screen to activty xml

[33mcommit 18711b8ccecd9334329f6e5ed1bced5c23724030[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Wed Sep 19 01:26:44 2018 +1000

    renamed some images and added home screen image

[33mcommit fead3aa64c01a2ea0cbaf0a3c705689787d00d1c[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Mon Sep 17 15:59:04 2018 +1000

    added all working graphics

[33mcommit 57076dff6a54280d29e34d59486b78465d4f16f7[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Wed Sep 12 18:06:45 2018 +1000

    Added code to hide status and notification bar

[33mcommit 0912f840b17ff3c200e0107b6636e6905a3ad7da[m[33m ([m[1;31morigin/Dante_Branch[m[33m)[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Wed Sep 12 16:18:23 2018 +1000

    added project files

[33mcommit 554597436045d12dfd5a11d6e43430ca5dfd1c47[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Wed Sep 12 15:51:13 2018 +1000

    The Beginning

[33mcommit 70b74f1a5c1155b7bbdf9924245bb8f6510134c4[m
Author: KHONG MIEN VIEN HO <mienviendn96@gmail.com>
Date:   Wed Sep 5 21:14:21 2018 +1000

    Hello this is Vien

[33mcommit b790655162406e6c1490a12e632d25917957b31f[m
Merge: 0322ee9 c672b83
Author: Suman Khatri <suman.khatri19@hotmail.com>
Date:   Wed Sep 5 21:04:12 2018 +1000

    AI-3.1.4 <suman@suman-laptop Merge branch 'master'

[33mcommit 0322ee990ac7abc11633ac928f98ec60accb6a77[m
Author: Suman Khatri <suman.khatri19@hotmail.com>
Date:   Wed Sep 5 21:04:08 2018 +1000

    AI-3.1.4 <suman@suman-laptop Create code.style.schemes.xml

[33mcommit c672b83d3602478f33457bebbd82d6f731764ee5[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Wed Sep 5 21:03:09 2018 +1000

    added my name

[33mcommit 91f7dbe709a0dae7e7d8a145fc7baaca13f4c3f2[m
Merge: 7b56705 5c24906
Author: Dante <dante.vacirca1@gmail.com>
Date:   Wed Sep 5 20:49:45 2018 +1000

    changed files

[33mcommit 7b56705153df219c8973a9fe2ddea9572250581a[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Wed Sep 5 20:39:41 2018 +1000

    Comment

[33mcommit 5c24906488b85cb348890d3f25593d3718d525f9[m
Author: Suman Khatri <suman.khatri19@hotmail.com>
Date:   Wed Sep 5 20:25:51 2018 +1000

    added a comment

[33mcommit b7fa48ee817c6764d9601997a3aaa8d305be24f5[m
Merge: 73fcd1f 277e5a5
Author: Dante <dante.vacirca1@gmail.com>
Date:   Wed Sep 5 19:55:55 2018 +1000

    Merge branch 'master' of bitbucket.org:appcrewDSV/restaurantapp
    
    Initial setup

[33mcommit 73fcd1f1d4d5f97b5595f4570983db69b772db27[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Wed Sep 5 19:39:31 2018 +1000

    master branch

[33mcommit 277e5a5c94d82fba2a835bdd2163884f5042058f[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Wed Aug 22 12:39:34 2018 +0000

    README.md edited online with Bitbucket

[33mcommit c8cf4461d1d76754f86d2418e72b91d998467c04[m
Author: KHONG MIEN VIEN HO <mienviendn96@gmail.com>
Date:   Wed Aug 22 17:58:25 2018 +1000

    Brand New Vien

[33mcommit c8d6ed357a6a47f3d27e746e640b3ade7e7c19b2[m
Merge: 30192a5 5c96834
Author: Suman Khatri <suman.khatri19@hotmail.com>
Date:   Wed Aug 22 17:35:36 2018 +1000

    Merge branch 'master' of bitbucket.org:appcrewDSV/restaurantapp

[33mcommit 30192a53b57500a6e5aafc0e1776364c86ff1e4f[m
Author: Suman Khatri <suman.khatri19@hotmail.com>
Date:   Wed Aug 22 17:35:13 2018 +1000

    Second

[33mcommit 5c96834581e79cfdfface061dc82cce5134df2ee[m
Merge: dc01d64 2298153
Author: Dante <dante.vacirca1@gmail.com>
Date:   Wed Aug 22 17:33:12 2018 +1000

    Merge bitbucket.org:appcrewDSV/restaurantapp

[33mcommit 2298153f3d4edf0f1887f2357bce61bd7551d607[m
Merge: c916279 3772bb9
Author: Suman Khatri <suman.khatri19@hotmail.com>
Date:   Wed Aug 22 17:28:52 2018 +1000

    Merge branch 'master' of bitbucket.org:appcrewDSV/restaurantapp

[33mcommit c916279f4a558c532aa1db1859baf80fbda3c48d[m
Author: Suman Khatri <suman.khatri19@hotmail.com>
Date:   Wed Aug 22 17:27:43 2018 +1000

    Try try try

[33mcommit 3772bb985a388d3279451fd0a0eec9589e38e8d1[m
Author: KHONG MIEN VIEN HO <mienviendn96@gmail.com>
Date:   Wed Aug 22 17:26:38 2018 +1000

    Vien Ho here

[33mcommit dc01d643923c49f120ce2f3d2df4438f9f78a4a6[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Wed Aug 22 17:25:03 2018 +1000

    added existing files

[33mcommit 0d0f6082112f69547155609ed56d2bdae93623bf[m
Author: Dante <dante.vacirca1@gmail.com>
Date:   Wed Aug 22 07:09:05 2018 +0000

    Initial commit
