<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kitchen_page">

    <ImageButton
        android:id="@+id/allMenu"
        android:layout_width="487dp"
        android:layout_height="58dp"
        android:layout_marginBottom="637dp"
        android:layout_marginEnd="532dp"
        android:layout_marginStart="5dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/all_order" />

    <ImageButton
        android:id="@+id/completedOrder"
        android:layout_width="529dp"
        android:layout_height="57dp"
        android:layout_marginBottom="637dp"
        android:layout_marginEnd="3dp"
        android:background="#00FFFFFF"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/allMenu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@mipmap/completed_order" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="371dp"
        android:background="#FFD5D5D5"
        android:fillViewport="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/allMenu">

    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:id="@+id/addRemoveBT"
        android:layout_width="623dp"
        android:layout_height="73dp"
        android:background="#00FFFFFF"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView"
        app:layout_constraintVertical_bias="0.36"
        app:srcCompat="@mipmap/kitchen"
        tools:layout_editor_absoluteX="169dp" />

</android.support.constraint.ConstraintLayout>