<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c2"
    android:layout_width="800dp"
    android:layout_height="600dp"
    android:layout_gravity="center_horizontal|center_vertical"
    android:maxHeight="600dp"
    android:maxWidth="800dp"
    android:minHeight="600dp"
    android:minWidth="800dp"
    android:orientation="horizontal"
    android:visibility="visible">

    <ImageView
        android:id="@+id/signalimg"
        android:layout_width="216dp"
        android:layout_height="173dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="277dp"
        android:layout_marginStart="277dp"
        android:layout_marginTop="80dp"
        android:contentDescription="signal graphic"
        android:scaleType="fitXY"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/textMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@mipmap/paypal" />

    <TextView
        android:id="@+id/textMain"
        android:layout_width="854dp"
        android:layout_height="65dp"
        android:layout_marginBottom="270dp"
        android:layout_marginTop="211dp"
        android:text="REQUESTING ASSISTANCE"
        android:textAlignment="center"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textSub"
        android:layout_width="854dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="A STAFF MEMBER WILL BE WITH YOU"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textMain" />

    <TextView
        android:id="@+id/textSub2"
        android:layout_width="807dp"
        android:layout_height="wrap_content"
        android:text="SHORTLY"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSub" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="222dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:layout_marginEnd="290dp"
        android:layout_marginStart="291dp"
        android:layout_marginTop="94dp"
        android:background="#FF8E0106"
        android:text="STOP REQUEST"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSub2"
        tools:text="STOP REQUEST" />


</android.support.constraint.ConstraintLayout>
